{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProFantasy;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=fantisaias;AccountKey=fGqb6IhPLWt8e9x1cOJ4c8ijU+8OxDbk8giGmK+kGeI/ievOycEfNJZZMRedpuD0j34VLYcnFMus+ASt/HalqA==;EndpointSuffix=core.windows.net"
    //"DefaultEndpointsProtocol=https;AccountName=fantisaias;AccountKey=fGqb6IhPLWt8e9x1cOJ4c8ijU+8OxDbk8giGmK+kGeI/ievOycEfNJZZMRedpuD0j34VLYcnFMus+ASt/HalqA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}